apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-on-nfs
  labels:
    name: cubes-schemas
spec:
  storageClassName: nfs-manual # same storage class as pvc
  capacity:
    storage: 150Mi
  accessModes:
    - ReadWriteMany # pvc must match
  nfs:
    server: 192.168.0.33 # ip addres of nfs server
    path: "/mnt/jeff/nfs-share" # path to exported directory
