{{- if .Values.config.devMode }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: schema-persistent-volume-claim #{{ printf "%s-schema-storage" (include "cube.fullname" .) }}
  labels:
    app.kubernetes.io/component: schema-storage
    {{- include "cube.selectorLabels" . | nindent 4 }}
  annotations:
    # TODO keep or not to keep, that is the `?`
    helm.sh/resource-policy: delete
    {{- if .Values.securityContext.enabled }}
    pv.beta.kubernetes.io/gid: "{{ .Values.securityContext.fsGroup }}"
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- toYaml .Values.commonAnnotations | nindent 4 }}
    {{- end }}

spec:
  accessModes:
    - ReadWriteMany
  {{- with (first .Values.config.schemaPersistentVolume) }}
  volumeName: {{ .name }} # the name of the Persistent Volume in K8S cluster
  resources:
    requests:
      storage: {{ .size }}
  storageClassName: {{ .storageClassName }}
  {{- end }}
{{- end }}
